# ELEMENTs.Environment

./: ELEMENTs.Environment.sln  README.md
ELEMENTS.Controls/: ELEMENTS.Controls.csproj  _Imports.razor
ELEMENTS.Controls/00-Infrastructure/: Helper.cs
ELEMENTS.Controls/01-Text/: Badge.razor  EDisplay.razor  EHeading.razor  ELead.razor  Lead.razor  Summary.razor  eLabel.razor  eSpan.razor
ELEMENTS.Controls/Area/: Card.razor  ComponentContainer.razor  ControlContainer.razor
ELEMENTS.Controls/Board/: Backlog.razor  Backlog.razor.css  Board.razor  BoardConfiguration.razor  BoardConfiguration.razor.css  FlexItem.razor  FlexItem.razor.css  Kanban.razor  Kanban.razor.css
ELEMENTS.Controls/Charts/: AreaChart.razor  AreaChart.razor.cs  BarHorizontalChart.razor  BarHorizontalChart.razor.cs  BarVerticalChart.razor  BarVerticalChart.razor.cs  DoughnutChart.razor  DoughnutChart.razor.cs  GenericChartJS.razor  LineChart.razor  LineChart.razor.cs  PieChart.razor  PieChart.razor.cs  PolarAreaChart.razor  PolarAreaChart.razor.cs  ProgressChart.razor  ProgressChart.razor.cs  RadarChart.razor  RadarChart.razor.cs  StepLineChart.razor  StepLineChart.razor.cs
ELEMENTS.Controls/Collection/: AddItem.razor  AddItem.razor.css  Calendar.razor  Calendar.razor.css  ItemsCollection.razor
ELEMENTS.Controls/Container/: Accordion.razor  AccordionItem.razor  Sidebar.razor  Sidebar.razor.css  TabContainer.razor  TabContainer.razor.css  TabItem.razor
ELEMENTS.Controls/Data/: ImportData.razor  ImportData.razor.css
ELEMENTS.Controls/Database/: CurrentDatabaseVersion.razor  DatabaseManager.razor  DatabaseMigrator.razor
ELEMENTS.Controls/Devider/: Devider.razor  Placeholder.razor  TextDevider.razor
ELEMENTS.Controls/Edit/: EditArea.razor  EditComponent.razor  EditComponent.razor.css
ELEMENTS.Controls/Frontpage/: ColumnsSection.razor  ColumnsSection.razor.css  StickyHeader.razor  StickyHeader.razor.css  StickyNavbar.razor  StickyNavbar.razor.css  StickySubNavbar.razor  StickySubNavbar.razor.css  Teaser.razor  TeaserHuge.razor
ELEMENTS.Controls/Help/: HelpBox.razor  HelpResult.razor  HelpScope.razor  HelpView.razor
ELEMENTS.Controls/Infrastructure/: Helper.cs
ELEMENTS.Controls/Input/: DateBox.razor  DateTimeBox.razor  DecimalBox.razor  EMailBox.razor  FileDragDropBox.razor  FileInputBox.razor  HyperlinkBox.razor  InputList.razor  IntegerBox.razor  MoneyBox.razor  PasswordBox.razor  TextArea.razor  TextBox.razor  TimeBox.razor  WysiwygBox.razor  WysiwygBox.razor.css
ELEMENTS.Controls/Interface/: AppLayout.razor  AppLayout.razor.css  Footer.razor  Footer.razor.css  Interfaces.cs  MobileNavbar.razor  MobileNavbar.razor.css  WebsiteLayout.razor
ELEMENTS.Controls/Item/: ItemMetadata.razor
ELEMENTS.Controls/KPI/: KPITrend.razor  KpiItem.razor  KpiList.razor  KpiList.razor.cs  KpiPanel.razor
ELEMENTS.Controls/Layouts/: AppPageLayout.razor  AppPageLayout.razor.css  CategoryPageLayout.razor  ContainerLayout.razor  ContainerLayout.razor.css  DashboardPageLayout.razor  EmptyPageLayout.razor  ListPageLayout.razor  PortfolioPageLayout.razor  PrintPreviewPageLayout.razor  ProfilePageLayout.razor  ReportPageLayout.razor  ViewPageLayout.razor  ViewPageLayout.razor.css  WebsitePageLayout.razor
ELEMENTS.Controls/List/: BulletPointList.razor  ItemsCollection.razor  ItemsCollection.razor.css  ItemsList.razor  List.razor  ListHeader.razor  ListHeader.razor.css  ListItem.razor  OrderedList.razor  Pagination.razor  Pagination.razor.css  RowColumn.razor  RowColumn.razor.css  Table.razor
ELEMENTS.Controls/Media/: AudioPlayer.razor  AudioPlayer.razor.css  AvatarImage.razor  HeroImage.razor  HeroImage.razor.css  VideoPlayer.razor
ELEMENTS.Controls/Menu/: ActionMenu.razor
ELEMENTS.Controls/Navigation/: AppNavigation.razor  AppNavigation.razor.css  AppTitle.razor  BreadCrumbPath.razor  BreadCrumbPath.razor.css  Classes.cs  HierarchicalNavigation.razor  HierarchicalNavigation.razor.css  NavigationEditor.razor  WebsiteNavigation.razor  WebsiteNavigation.razor.css
ELEMENTS.Controls/Popup/: Alert.razor  MenuPopup.razor  MenuPopup.razor.cs  Modal.razor  ModalForm.razor  Popup.razor  Prompt.razor  Toast.razor
ELEMENTS.Controls/Search/: SearchBox.razor  SearchDropDown.razor  SearchFilter.razor  SearchResult.razor  SearchResultBox.razor
ELEMENTS.Controls/Security/: ChangePassword.razor  Classes.cs  FastLogin.razor  Login.razor  LoginDisplay.razor  Permissions.razor  Registration.razor  RequestAccess.razor  RequestNewPassword.razor  SecurityMenu.razor  SetNewPassword.razor
ELEMENTS.Controls/Selection/: Button.razor  CheckBox.razor  ColorPicker.razor  DropDownSelect.razor  Slider.razor  Switch.razor  Toggle.razor
ELEMENTS.Controls/Settings/: SettingArea.razor  SettingComponent.razor  SettingComponent.razor.css
ELEMENTS.Controls/Text/: Badge.razor  Display.razor  Heading.razor  Label.razor  Lead.razor  ProgressBar.razor  Prompt.razor  Span.razor  Summary.razor  WaitingProgress.razor
ELEMENTS.Controls/Timeline/: TimeLineItem.cs  VerticalTimeline.razor  VerticalTimeline.razor.css
ELEMENTS.Controls/wwwroot/: DragDrop.js  areachart.js  barhorizontalchart.js  barverticalchart.js  chartBase.js  donutchart.js  genericChartJS.js  hyperlink.js  linechart.js  piechart.js  polarareachart.js  progress.js  radarchart.js  steplinechart.js  toast.js  wysiwygbox.js
ELEMENTS.GO.SQLite/: AutoConfiguration.razor  ELEMENTS.GO.SQLite.csproj  SQLiteService.cs  _Imports.razor
ELEMENTS.GO.SQLite/Context/: SQLiteContext.cs
ELEMENTS.GO.SQLite/Factory/: Factory.cs  GoQuery.cs
ELEMENTS.GO.SQLite/Model/: tbl_CON_Content.cs  tbl_MTD_Property.cs  tbl_SET_Setting.cs  tbl_TEC_Relation.cs
ELEMENTS.GO.SQLite/Repository/: AddItemRepository.cs  EditItemRepository.cs  ItemsRepository.cs
ELEMENTS.GO.SQLite/Service/: SQLiteService.cs
ELEMENTS.Infrastructure/: ELEMENTS.Infrastructure.csproj
ELEMENTS.Infrastructure/App/: DEFAULT.cs  File.cs  Product.cs
ELEMENTs.Environment/: App.razor  ELEMENTs.Environment.csproj  ELEMENTs.db  ELEMENTs.db-shm  ELEMENTs.db-wal  Program.cs  Startup.cs  _Imports.razor
(+92 files in other folders)
