<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ELEMENTs Controls is a Razor UI Library with over 90 free full featured razor controls, components, layouts, charts and implements the CSS frameworks Bootstrap and Tabler.IO. Please visit: https://github.com/ELEMENTs-JP/the-ELEMENTs-Environment</Description>
    <PackageReleaseNotes>ELEMENTs Controls is a Razor UI Library with over 90 free full featured razor controls, components, layouts, charts and implements the CSS frameworks Bootstrap and Tabler.IO. Please visit: https://github.com/ELEMENTs-JP/the-ELEMENTs-Environment</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ELEMENTs-JP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ELEMENTs-JP</RepositoryUrl>
    <PackageTags>Microsoft, Blazor, Razor, Bootstrap, Tabler.IO, Controls, Library, C#</PackageTags>
    <Version>0.1.68</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELEMENTS.GO.SQLite\ELEMENTS.GO.SQLite.csproj" />
    <ProjectReference Include="..\ELEMENTS.Infrastructure\ELEMENTS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Legal\DataProtection\" />
    <Folder Include="Legal\Imprint\" />
  </ItemGroup>
  


</Project>
