<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ELEMENTs Controls is a Razor control library and implements the CSS frameworks Bootstrap and Tabler.IO.</Description>
    <PackageReleaseNotes>Please visit: https://github.com/ELEMENTs-JP/the-ELEMENTs-Environment</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ELEMENTs-JP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ELEMENTs-JP</RepositoryUrl>
    <PackageTags>Microsoft, Blazor, Razor, Bootstrap, Tabler.IO, Controls, Library, C#</PackageTags>
    <Version>0.0.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  


</Project>
