<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELEMENTS.Controls\ELEMENTS.Controls.csproj" />
    <ProjectReference Include="..\ELEMENTS.GO.SQLite\ELEMENTS.GO.SQLite.csproj" />
  </ItemGroup>

</Project>
